﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ProjectMercury.ParticleEffect">
    <Item>
      <Name>Blurs</Name>
      <Budget>20</Budget>
      <Term>1</Term>
      <ReleaseQuantity>1</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>0</Value>
        <Variation>0</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 1 0</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>392</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>5.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>LensFlare</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>1</MiddleOpacity>
          <MiddlePosition>0.5</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationRateModifier">
          <InitialRate>1.57079637</InitialRate>
          <FinalRate>0</FinalRate>
        </Item>
      </Modifiers>
      <BlendMode>Alpha</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0.25</MinimumTriggerPeriod>
    </Item>
    <Item>
      <Name>Stars</Name>
      <Budget>5000</Budget>
      <Term>1.5</Term>
      <ReleaseQuantity>4</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>0</Value>
        <Variation>5</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 1 0</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>198</Value>
        <Variation>82</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>LensFlare</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.DampingModifier">
          <DampingCoefficient>-8</DampingCoefficient>
        </Item>
        <Item Type="ProjectMercury.Modifiers.VelocityClampModifier">
          <MaximumVelocity>1.5</MaximumVelocity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.ScaleInterpolatorModifier">
          <InitialScale>0</InitialScale>
          <MiddleScale>64</MiddleScale>
          <MiddlePosition>0.5</MiddlePosition>
          <FinalScale>0</FinalScale>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
    </Item>
    <Item>
      <Name>Emitter03</Name>
      <Budget>1000</Budget>
      <Term>1</Term>
      <ReleaseQuantity>4</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>125</Value>
        <Variation>75</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 1 0</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>32</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>0</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName />
      <Modifiers />
      <BlendMode>Alpha</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
    </Item>
    <Name>Star Trail</Name>
    <Author>Matt Davey</Author>
    <Description />
  </Asset>
</XnaContent>