﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ProjectMercury.ParticleEffect">
    <Item>
      <Name>Blurs</Name>
      <Budget>20</Budget>
      <Term>0.5</Term>
      <ReleaseQuantity>1</ReleaseQuantity>
      <Enabled>False</Enabled>
      <ReleaseSpeed>
        <Value>0</Value>
        <Variation>0</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 1 0.5019608</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>0</Value>
        <Variation>6</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>42</Value>
        <Variation>0</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>LensFlare</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.OpacityInterpolatorModifier">
          <InitialOpacity>0</InitialOpacity>
          <MiddleOpacity>1</MiddleOpacity>
          <MiddlePosition>0.5</MiddlePosition>
          <FinalOpacity>0</FinalOpacity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.RotationRateModifier">
          <InitialRate>0.5707964</InitialRate>
          <FinalRate>0</FinalRate>
        </Item>
      </Modifiers>
      <BlendMode>Alpha</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0.15</MinimumTriggerPeriod>
    </Item>
    <Item>
      <Name>Stars</Name>
      <Budget>5000</Budget>
      <Term>0.7</Term>
      <ReleaseQuantity>3</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>120</Value>
        <Variation>65</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 1 0</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>598</Value>
        <Variation>62</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>3.14</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>LensFlare</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.DampingModifier">
          <DampingCoefficient>-2</DampingCoefficient>
        </Item>
        <Item Type="ProjectMercury.Modifiers.VelocityClampModifier">
          <MaximumVelocity>9.5</MaximumVelocity>
        </Item>
        <Item Type="ProjectMercury.Modifiers.ScaleInterpolatorModifier">
          <InitialScale>0</InitialScale>
          <MiddleScale>30</MiddleScale>
          <MiddlePosition>0.5</MiddlePosition>
          <FinalScale>0</FinalScale>
        </Item>
      </Modifiers>
      <BlendMode>Add</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
    </Item>
    <Name>Star Trail</Name>
    <Author>Matt Davey</Author>
    <Description />
  </Asset>
</XnaContent>