﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent>
  <Asset Type="ProjectMercury.ParticleEffect">
    <Item Type="ProjectMercury.Emitters.LineEmitter">
      <Name>Rain Drops</Name>
      <Budget>500</Budget>
      <Term>3.5</Term>
      <ReleaseQuantity>1</ReleaseQuantity>
      <Enabled>True</Enabled>
      <ReleaseSpeed>
        <Value>150</Value>
        <Variation>50</Variation>
      </ReleaseSpeed>
      <ReleaseColour>
        <Value>1 1 0</Value>
        <Variation>0 0 0</Variation>
      </ReleaseColour>
      <ReleaseOpacity>
        <Value>1</Value>
        <Variation>0</Variation>
      </ReleaseOpacity>
      <ReleaseScale>
        <Value>42</Value>
        <Variation>26</Variation>
      </ReleaseScale>
      <ReleaseRotation>
        <Value>0</Value>
        <Variation>0</Variation>
      </ReleaseRotation>
      <ReleaseImpulse>0 0</ReleaseImpulse>
      <ParticleTextureAssetName>FlowerBurst</ParticleTextureAssetName>
      <Modifiers>
        <Item Type="ProjectMercury.Modifiers.LinearGravityModifier">
          <Gravity>0 250</Gravity>
        </Item>
      </Modifiers>
      <BlendMode>Alpha</BlendMode>
      <TriggerOffset>0 0</TriggerOffset>
      <MinimumTriggerPeriod>0</MinimumTriggerPeriod>
      <Length>1000</Length>
      <Angle>-3.1415925</Angle>
      <Rectilinear>true</Rectilinear>
      <EmitBothWays>false</EmitBothWays>
    </Item>
    <Name>Particle Effect</Name>
    <Author />
    <Description />
  </Asset>
</XnaContent>